<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        input {
            all: unset;
            border: 2px solid black;
            box-shadow: 0px 5px black;
            padding: 10px;
            border-radius: 20px;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
        }

        main {
            flex: 0.5;
        }

        footer {
            text-align: center;
        }
    </style>
    <script>
        function calc() {
            document.querySelector("form").addEventListener("submit", function (event) {
                event.preventDefault();
                let expression = document.getElementById('expression').value;

                try {
                    let result = eval(expression);
                    document.getElementById('result').textContent = `= ${result}`;
                } catch (error) {
                    document.getElementById('result').textContent = "Error";
                }
            });
        }

        document.addEventListener("DOMContentLoaded", calc);
    </script>
</head>

<body>
    <main>
        <h1>Calculator</h1>
        <p>Simple calculator using JavaScript</p>
        <div>
            <form>
                <input autofocus type="text" id="expression" value="">
            </form>
        </div>
        <div id="result"></div>
    </main>
    <footer>
        <p>by <b>tbt-med</b></p>
    </footer>
</body>

</html>
